<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Blog</title>


  <style>
    p {
      color: #005f73;
    }
    .topnav {
overflow: hidden;
background-color: #023047;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #005f73;
color: black;
}

.topnav a.active {
background-color: #219ebc;
color: white;
}
body, h1, h2, h3, h4, h5, h6,html {
          padding: 0;
          margin: 0;
          background-image: url("Webb-Wallpaper-scaled.jpeg");
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
     
      @media screen and (max-width: 600px){
div.box {
  display: none;
}

box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
  <header>
  
    <div class="topnav">
      <a class="active" href="HomePage.html">HOME</a>
      <a href="TrackWebb.html">TRACK WEBB</a>
      <a href="Blog.html">BLOG</a>
      <a href="News.html">THE TEAM</a>
      <a href="Facts.html">FACTS</a>
      <a href="Images.html">IMAGES</a>
    </div>
  </header>

<div class="row">
  <div class="column">
   <img src="/assets/images/MID MIRI.png" alt="MIRI" style="width: 30%;">
   <img src="/assets/images/Moon 2 .png" alt="Moon" style="width: 30%;">
  </div>
  <div class="column">
    <img src="/assets/images/Missions 1 .png" alt="Mission 1" style="width: 30%;">
    <img src="/assets/images/Missions 2 .png" alt="Moon 2" style="width: 30%;">
  </div>
</div>
</body>

</html>