<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>JAMES WEBB TELESCOPE</title>
</head>

<body>
    <style>

.topnav {
  overflow: hidden;
  background-color: #023047;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #005f73;
  color: black;
}

.topnav a.active {
  background-color: #219ebc;
  color: white;
}
        body, h1, h2, h3, h4, h5, h6 {
            background-image: url("Webb-Wallpaper-scaled.jpeg");
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h1 {
            color: #a8dadc;
            font-size: 50px;
            text-align: center;
        }
       
          @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  div.box {
    display: none;
  }
  </style>

  <header>
  
    <div class="topnav">
      <a class="active" href="HomePage.html">HOME</a>
      <a href="TrackWebb.html">TRACK WEBB</a>
      <a href="Blog.html">BLOG</a>
      <a href="News.html">THE TEAM</a>
      <a href="Facts.html">FACTS</a>
      <a href="Images.html">IMAGES</a>
    </div>

  </header>
  <section class="home-page">
    <h1 class="hero-text">THE JAMES WEBB TELESCOPE</h1>
  </section>
</body>

</html>