<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .topnav {
  overflow: hidden;
  background-color: #023047;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #005f73;
  color: black;
}

.topnav a.active {
  background-color: #219ebc;
  color: white;
}


body {
            background-image: url("Webb-Wallpaper-scaled.jpeg");
        }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
div.ex1 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: scroll;
}
</style>
</head>
<body>
  <header class="page-4">

    <div class="topnav">
      <a class="active" href="HomePage.html">HOME</a>
      <a href="TrackWebb.html">TRACK WEBB</a>
      <a href="Blog.html">BLOG</a>
      <a href="News.html">NEWS</a>
      <a href="Facts.html">FACTS</a>
      <a href="Images.html">IMAGES</a>
    </div>

  </header>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="./assets/images/50489833002_654cbd9bde_b-1kpix-transCrop-png32.png" style="width:50%">
  <div class="text">Iterate Alignment For Final Correction</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="/assets/images/miriFinalCooldown-1200px.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="/assets/images/mirrorAlignStep2-1000px.jpeg" style="width:100%">
  <div class="text">Segment Alignment</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="/assets/images/mirrorAlignStep3-1000px.jpeg" style="width:100%">
  <div class="text">Image Stacking</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="/assets/images/segmentIdPhaseStep1-1000px-trans.png" style="width:60%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="/assets/images/step4VideoGrab-1000px.jpeg" style="width:100%">
  <div class="text">Coarse Phasing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="/assets/images/step5VideoGrab-1000px.jpeg" style="width:100%">
  <div class="text">Fine Phasing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="/assets/images/step6.jpeg" style="width:100%">
  <div class="text">Telescope Alignment Over All Instrument Fields Of View</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="ex1">The James Webb Space Telescope is a space telescope designed primarily to conduct infrared astronomy. The most powerful telescope ever launched into space, its greatly improved infrared resolution and sensitivity will allow it to view objects too old, distant, and faint for the Hubble Space Telescope.</div>
</body>
</html> 


