<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>News</title>
</head>

<body>
  
    <style>
      .topnav {
  overflow: hidden;
  background-color: #023047;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #005f73;
  color: black;
}
.topnav a.active {
  background-color: #219ebc;
  color: white;
}
body {
            background-image: url("Webb-Wallpaper-scaled.jpeg");
        }
{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

        h1 {
            color: white;
        }
        @media only screen and (max-width: 300px) {
  .text {font-size: 12px}
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  display:flex;
  flex-direction: row;
}
.row {
  flex-basis: 300px;
  flex-direction:;
}

 </style>

  <header>
    
    <div class="topnav">
      <a class="active" href="HomePage.html">HOME</a>
      <a href="TrackWebb.html">TRACK WEBB</a>
      <a href="Blog.html">BLOG</a>
      <a href="News.html">THE TEAM</a>
      <a href="Facts.html">FACTS</a>
      <a href="Images.html">IMAGES</a>
    </div>

  </header>

  <h1 style="text-align:left">MEET THE TEAM</h2>

  <div class="flex-container" >
  <div><img src="/assets/images/Team 1 .jpeg" alt="1"></div>
  <div><img src="/assets/images/Team 2.jpeg" alt="2"></div>
  <div><img src="/assets/images/Team 3.jpeg" alt="3"></div>
  <div><img src="/assets/images/Team 4 .jpeg" alt="4"></div>
  <div><img src="/assets/images/Team 5.jpeg" alt="5"></div>
  <div><img src="/assets/images/Team 6.jpeg" alt="6"></div>
  <div><img src="/assets/images/Team 7.jpeg" alt="7"></div>
  <div><img src="/assets/images/Team 8.jpeg" alt="8"></div>
</div>

</body>

</html>