<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Track Webb</title>
</head>

<body>
    <style>
      .topnav {
  overflow: hidden;
  background-color: #023047;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #005f73;
  color: black;
}

.topnav a.active {
  background-color: #219ebc;
  color: white;
}
body, h1, h2, h3, h4, h5, h6 {
            background-image: url("Webb-Wallpaper-scaled.jpeg");
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
    
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        @media screen and (max-width: 600px){
  div.box {
    display: none;
  }
  .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
        </style>
  <header class="page-5">
  
    <div class="topnav">
      <a class="active" href="HomePage.html">HOME</a>
      <a href="TrackWebb.html">TRACK WEBB</a>
      <a href="Blog.html">BLOG</a>
      <a href="News.html">NEWS</a>
      <a href="Facts.html">FACTS</a>
      <a href="Images.html">IMAGES</a>
    </div>

  </header>
<br> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/7nT7JGZMbtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RzGLKQ7_KZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0BSaphO1v-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <div class="w3-container">

    <h2>Accordion Buttons</h2>
    <p>You can use any HTML element to open the accordion content. We prefer a button with a w3-block class, because it spans the entire width of its parent element, just like the accordion content (100% width). Remember that buttons in W3.CSS are centered by default. Use the w3-left-align class if you want them left aligned instead. However, you do not have to follow our approach.</p>
    
    <button onclick="myFunction('Demo1')" class="w3-button w3-light-grey">
    Normal button</button>
    
    <div id="Demo1" class="w3-hide w3-container w3-light-grey">
      <p>Lorem ipsum...</p>
    </div>
    <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-left-align w3-green">
    Left aligned and full-width</button>
    
    <div id="Demo2" class="w3-hide w3-container">
      <p>Lorem ipsum...</p>
    </div>
    
    <button onclick="myFunction('Demo3')" class="w3-btn w3-block w3-red">
    Centered and full-width</button>
    
    <div id="Demo3" class="w3-hide w3-container w3-center w3-pale-red">
      <p>Centered content as well!</p>
    </div>
    
    </div>
</body>

</html>